# Supabase Configuration
VITE_SUPABASE_URL=https://jsecpwgefryqwststpap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZWNwd2dlZnJ5cXdzdHN0cGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTc3MjIsImV4cCI6MjA2NzczMzcyMn0.t5cc3epw1uPd4LmEaPtB2z8FXB9TxcE74kfbnJAl1cQ

# Example:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
